\babel@toc {english}{}
\contentsline {section}{\numberline {0}Introduction}{1}{section.0}%
\contentsline {subsection}{\numberline {0.1}Units}{1}{subsection.0.1}%
\contentsline {subsection}{\numberline {0.2}Newtonian Gravity}{2}{subsection.0.2}%
\contentsline {subsection}{\numberline {0.3}Gravitational Waves}{2}{subsection.0.3}%
\contentsline {section}{\numberline {1}Special Relativity Recap}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Galilean Transformations}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The Lorentz transformation}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Spacetime diagrams}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Relativistic kinematics}{7}{subsection.1.4}%
\contentsline {section}{\numberline {2}Differential Geometry}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Manifolds and Coordinates}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Vector and Tensor Algebra}{11}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Vector and Tensor Calculus on Manifolds}{12}{subsection.2.3}%
\contentsline {section}{\numberline {3}More on Special Relativity}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Minkowski Spacetime and Particle Dynamics}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Electromagnetism}{14}{subsection.3.2}%
\contentsline {section}{\numberline {4}Spacetime Curvature}{15}{section.4}%
\contentsline {section}{\numberline {5}Gravitational Field Equations}{16}{section.5}%
\contentsline {section}{\numberline {6}Schwarzschild Solution}{17}{section.6}%
\contentsline {section}{\numberline {7}Classic Tests of General Relativity}{18}{section.7}%
\contentsline {section}{\numberline {8}Cosmology}{19}{section.8}%
